express/views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 商店
        link(rel="stylesheet", href="/css/index.css")
    body 
        header.shop-header
            nav.shop-nav
                ul.shop-list 
                    li.shop-list-item
                        a.active(href="/") 商店
                    li.shop-list-item 
                        a(href="/admin/add-product") 添加产品

express/views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加产品</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header class="shop-header">
        <nav class="shop-nav">
            <ul class="shop-list">
                <li class="shop-list-item"><a href="/">商店</a> </li>
                <li class="shop-list-item"> <a href="/admin/add-product">添加产品</a></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>我的产品</h1>
        <p>这是产品列表</p>
    </main>
</body>

</html>
